driver=com.mysql.jdbc.Driver
url=jdbc:mysql://db.dev.idadt-tech.com:3306/hk-dmp-aries?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&useCursorFetch=true
username=aries
password=8ZjgfJIFbKuQ3mQL
initiaSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000